$bgcolor: black
$mywhite: white
$mywidth: 100%

.container
  width: $mywidth
nav 
  background-color: $bgcolor

li a 
  color: #ffffff

.firstbar
  color: $mywhite

.mytext
  width: $mywidth

  background-color: $bgcolor
		        
.mytext a

  color: $mywhite

.left2
  color: $mywhite
  width: $mywidth
      
  footer
  background-color: $bgcolor

.myname

  color: $mywhite
	
.myarticle
  width: $mywidth

  background-color: $mywhite




