<!DOCTYPE html>
<html lang="en">
<head>
	<title>video</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/mobilestyle.css">
  <link rel="stylesheet" type="text/css" href="css/tabletstyle.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">
	<style>

    body{
      background-color: rosybrown;
      text-align: center;
    }
		.refrain {font-weight: bold;}
		.palma {color: green;}
		.verde {color: lightgreen;}
		.tooltip {
  			position: relative;
  			display: inline-block;
		}

		.tooltip .tooltiptext {
 			visibility: hidden;
 	 		width: 240px;
  			background-color: black;
  			color: #fff;
  			text-align: center;
  			font-family: arial;
  			font-style: italic;
  			font-size: 0.75em;
  			padding: 5px 0;
  			border-radius: 6px;
  			position: absolute;
  			z-index: 1;
  			top: -5px;
  			left: 105%;
		}

		.tooltip:hover .tooltiptext {
  			visibility: visible;
		}

   
	</style>
	
</head>
<body>
  
    <div class="content1">

        <div class="logo1">
          <img src="img/logo-newspaper-cf.png" alt="codefactorylogo">
        </div>

        
        <div class="banner-1 mobile-hide">
          <a href="https://www.codefactory.wien/"><img id="imgbanner-1" src="img/banner-1.png" alt="banner-1" ></a>
        </div>
        
      </div>


  <nav>
      <ul>
          <li><a href="review2.html" >Home</a></li> <!-- navbarlist  -->
        <li><a href="tech.html" >Tech</a></li>
        <li><a href="culture.html" >Culture</a></li>
        <li><a href="video.html" >Video</a></li>
        
      </ul>
    </nav>  

            <div class="tooltip">

            <h1>Guantanamera</h1>
            <span class="tooltiptext"> is perhaps the best known Cuban song and that country's most noted patriotic song, especially when using a poem by the Cuban poet José Martí for the lyrics.</span>
            </div>

            <div class="refrain">
            <p>Guantanamera, guajira Guantanamera <br>
            Guantanamera, guajira Guantanamera</p>
            </div>

            <div>
            <p>Yo soy un hombre sincero <br>
            De donde crece la <span class="palma">palma</span> <br>
            Yo soy un hombre sincero <br>
            De donde crece la <span class="palma">palma</span> <br>
            Y antes de morirme quiero <br>
            Echar mis versos del alma <br></p>
            </div>

            <div class="refrain">
            <p>Guantanamera, guajira Guantanamera <br>
            Guantanamera, guajira Guantanamera</p>
            </div>

            <div>
            <p>Mi verso es de un <span class="verde">verde claro</span><br>
            Y de un carmin encenidido <br>
            Mi verso es de un <span class="verde">verde claro</span> <br>
            Y de un carmin encenidido <br>
            Mi verso es un ciervo herido <br>
            Que busca en el monte amparo <br></p>
            </div>

            <div class="refrain">
            <p>Guantanamera, guajira Guantanamera <br>
            Guantanamera, guajira Guantanamera</p>

            </div>


      <iframe width="576" height="432" src="https://www.youtube.com/embed/lmyQOq4MAdY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <footer>
        <nav>
        <ul>
            <li><a href="review2.html" >Home</a></li> <!-- navbarlist  -->
        <li><a href="tech.html" >Tech</a></li>
        <li><a href="culture.html" >Culture</a></li>
        <li><a href="video.html" >Video</a></li>
        </ul>
        </nav>
      <div class="footerlogo">
        
              <img src="img/logo-newspaper-cf.png" alt="CodeFactory-Logo">

      </div>

      <div class="myname">
        <p>Abdullah Kaitoua - CodeFactory 2019</p>
      </div>
              

       
      
    </footer>


</body>
</html>
	